# ESP32-C6 target
CONFIG_IDF_TARGET="esp32c6"

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y

# Disable watchdogs for initial debugging
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_INT_WDT=n

# UART console
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# FreeRTOS tick rate
CONFIG_FREERTOS_HZ=100

# Select FreeRTOS as the RTOS for this demo (default).
# Switch to CONFIG_RTOS_SELECTION_THREADX=y (via menuconfig or editing this
# file) to run the same code through the FreeRTOS compatibility layer on
# top of ThreadX — no changes to main.c required.
CONFIG_RTOS_SELECTION_FREERTOS=y
