CONFIG_IDF_TARGET="esp32c6"

# RTOS selection
CONFIG_RTOS_SELECTION_THREADX=y

# ThreadX configuration
CONFIG_THREADX_TICK_RATE_HZ=100
CONFIG_THREADX_MAX_PRIORITIES=32
CONFIG_THREADX_BYTE_POOL_SIZE=65536

# WiFi
CONFIG_ESP_WIFI_ENABLED=y

# System
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_INT_WDT=n

# Console
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# FreeRTOS stubs
CONFIG_FREERTOS_HZ=100
